#f_main {
    background-color: rgba(0, 0, 0, 150);
}
#f_menu, #AudioWidget, #line, #sAWC, #MusicWidget, #SettingsWidget, #TranslitWidget, #tE_1, #tE_2 {
    background-color: rgb(30, 30, 30);
    border: 1px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
}
QSlider::handle:horizontal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
    border: 1px solid rgb(0, 0, 0);
    width: 20px;
    margin: -2px 0;
    border-radius: 3px;
}
QSlider::groove:horizontal {
    border: none;
    height: 10px;
}
QSlider::add-page:horizontal, QSlider::sub-page:horizontal {
    background: gray;
    margin: 2px 2;
}
QLabel, QCheckBox, QTextEdit {
	color: rgb(255, 255, 255);
}
QPushButton {
	background: transparent;
	border: none;
	border-radius: 3px
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 150), stop:1 rgba(80, 241, 195, 150));
}
QCheckBox:indicator {
	width: 15px;
	height: 15px;
}
QCheckBox:indicator:unchecked {
	image: url(:/img/img_4.png);
}
QCheckBox:indicator:checked {
	image: url(:/img/img_5.png);
}
QComboBox {
    background: transparent;
    border: 1px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
    padding: 1px 20px 1px 5px;
    color: rgb(255, 255, 255);
}
QComboBox QAbstractItemView {
    background: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    border: 1px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
    selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 150), stop:1 rgba(80, 241, 195, 150));
}
QComboBox::drop-down  {
    border-left-width: 1px;
    border-left-style: solid;
    min-width: 22;
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
}
QComboBox::down-arrow:on {
	image: url(:/img/img_11.png);
    min-width: 20;
}
QComboBox::down-arrow {
	image: url(:/img/img_10.png);
    min-width: 20;
}
#lE, #tB {
	color: rgb(255, 255, 255);
	border: 1px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
	background-color: transparent;
}
#btn_check_upd {
	color: rgb(255, 255, 255);
	border: 1px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
	border-radius: 3px;
}
QMenu {
    color: rgb(255, 255, 255);
    background: rgb(30, 30, 30);
    border: 1px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
    margin: 2px;
}
QMenu::separator {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
    height: 2px;
    margin-left: 10px;
    margin-right: 5px;
}
QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 15px;
	margin: 0px 0 0px 10;
}
QScrollBar::handle:vertical {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 255), stop:1 rgba(80, 241, 195, 255));
	min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 200), stop:1 rgba(80, 241, 195, 200));
}
QScrollBar::handle:vertical:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(118, 122, 255, 150), stop:1 rgba(80, 241, 195, 150));
}
QScrollBar::add-line:vertical {
	border: none;
	background: transparent;
	height: 0px;
	margin: 0px 0 0px 15;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	border: none;
	background: transparent;
	height: 0px;
	margin: 0px 0 0px 15;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}