#f_main {
    background-color: rgba(0, 0, 0, 150);
}
Line {
    border: none;
    background: color255;
}
#f_menu, #AudioWidget, #line, #line_2, #MusicWidget, #SettingsWidget, #TranslitWidget, #tE_1, #tE_2, #VersionWidget, #TimeWidget, #container_1{
    background-color: rgb(30, 30, 30);
    border: 1px solid color255;
	border-radius: 3px;
}
QSlider::handle:horizontal {
    background-color: color255;
    border: 1px solid rgb(0, 0, 0);
    width: 20px;
    margin: -2px 0;
    border-radius: 3px;
}
QSlider::groove:horizontal {
    border: none;
    height: 10px;
}
QSlider::add-page:horizontal, QSlider::sub-page:horizontal {
    background: gray;
    margin: 2px 2;
}
QLabel, QCheckBox, QTextEdit {
	color: rgb(255, 255, 255);
}
QPushButton {
	background: transparent;
	border: none;
	border-radius: 3px
}
QPushButton:hover {
	background-color: color100;
}
QCheckBox:indicator {
	width: 15px;
	height: 15px;
}
QCheckBox:indicator:unchecked {
	image: url(:/img/img_4.png);
}
QCheckBox:indicator:checked {
	image: url(:/img/img_5.png);
}
QComboBox {
    background: transparent;
    border: 1px solid color255;
    padding: 1px 20px 1px 5px;
    color: rgb(255, 255, 255);
}
QComboBox QAbstractItemView {
    background: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    border: 1px solid color255;
    selection-background-color: color100;
}
QComboBox::drop-down  {
    border-left-width: 1px;
    border-left-style: solid;
    min-width: 22;
    border-left-color: color255;
}
QComboBox::down-arrow:on {
	image: url(:/img/img_11.png);
    min-width: 20;
}
QComboBox::down-arrow {
	image: url(:/img/img_10.png);
    min-width: 20;
}
#btn_move {
    border-radius: 0px;
}
#lE, #lE_2, #tB {
	color: rgb(255, 255, 255);
	border: 1px solid color255;
	background-color: transparent;
}
#btn_check_upd, #btn_save {
	color: rgb(255, 255, 255);
	border: 1px solid color255;
	border-radius: 3px;
}
QMenu {
    color: rgb(255, 255, 255);
    background: rgb(30, 30, 30);
    border: 1px solid color255;
    margin: 2px;
}
QMenu::separator {
	background-color: color255;
    height: 1px;
    margin-left: 10px;
    margin-right: 5px;
}
QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid color255;
}
QScrollBar:vertical {
	border: none;
	background: transparent;
	width: 5px;
}
QScrollBar::handle:vertical {
	background: color255;
	min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: color200;
}
QScrollBar::handle:vertical:pressed {
    background: color100;
}
QScrollBar::add-line:vertical {
	border: none;
	background: transparent;
	height: 0px;
	margin: 0px 0 0px 15;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	border: none;
	background: transparent;
	height: 0px;
	margin: 0px 0 0px 15;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
#sA, #sAWC {
	background: transparent;
	border: none;
}
#f_title, #f_title_2, #f_title_3, #f_speakers {
	border: 1px solid;
	border-bottom-color: color255;
	border-right: none;
	border-left: none;
	border-top:none;
}
#qt_calendar_navigationbar {
    background-color: rgb(30, 30, 30);
    min-height: 40px;
}
#qt_calendar_prevmonth, #qt_calendar_nextmonth {
    border: none;
    margin-top: 0px;
    color: white;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border-radius: 18px;
    font-weight: bold;
    qproperty-icon: none;
    background-color: transparent;
}
#qt_calendar_prevmonth {
    qproperty-text: "<";
}
#qt_calendar_nextmonth {
    qproperty-text: ">";
}
#qt_calendar_prevmonth:hover, #qt_calendar_nextmonth:hover {
    background-color: color200;
}
#qt_calendar_prevmonth:pressed, #qt_calendar_nextmonth:pressed {
    background-color: color100;
}
#qt_calendar_yearbutton, #qt_calendar_monthbutton {
    color: white;
    min-width: 60px;
    border-radius: 30px;
}
#qt_calendar_yearbutton:hover, #qt_calendar_monthbutton:hover {
    background-color: color200;
}
#qt_calendar_yearbutton:pressed, #qt_calendar_monthbutton:pressed {
    background-color: color100;
}
#qt_calendar_yearedit {
    min-width: 50px;
    color: white;
    background: transparent;
}
#qt_calendar_yearedit::up-button {
    width: 20px;
    subcontrol-position: right;
}
#qt_calendar_yearedit::down-button {
    width: 20px;
    subcontrol-position: left;
}
CalendarWidget QToolButton {
    background-color: white;
    padding: 10px;
    background-color: rgb(230, 230, 230);
}
CalendarWidget QToolButton::menu-indicator {
	image: none;
    subcontrol-position: center;
}
#qt_calendar_calendarview {
	color: white;
	background: rgb(30, 30, 30);
    outline: 0px;
    selection-background-color: color100;
}