<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <widget class="QFrame" name="f_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="l_back_img">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="f_child">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <widget class="QFrame" name="f_menu">
    <property name="geometry">
     <rect>
      <x>845</x>
      <y>55</y>
      <width>230</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="MybtnMixer" name="btn_mixer">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/img_2.png</normaloff>:/img/img_2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_interpreter">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/img_1.png</normaloff>:/img/img_1.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>1</width>
         <height>52</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_time">
       <property name="font">
        <font>
         <family>Biennale Black</family>
         <pointsize>14</pointsize>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_settings">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>50</height>
        </size>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/img/img_3.png</normaloff>:/img/img_3.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="AudioWidget" name="AudioWidget">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>196</y>
      <width>320</width>
      <height>420</height>
     </rect>
    </property>
   </widget>
   <widget class="TranslitWidget" name="TranslitWidget">
    <property name="geometry">
     <rect>
      <x>1216</x>
      <y>260</y>
      <width>505</width>
      <height>255</height>
     </rect>
    </property>
   </widget>
   <widget class="SettingsWidget" name="SettingsWidget">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>298</y>
      <width>480</width>
      <height>340</height>
     </rect>
    </property>
   </widget>
   <widget class="StatsWidget" name="StatsWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1010</y>
      <width>130</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="MusicWidget" name="MusicWidget">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>120</y>
      <width>300</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AudioWidget</class>
   <extends>QFrame</extends>
   <header>widgets.audio_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranslitWidget</class>
   <extends>QFrame</extends>
   <header>widgets.translit_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QFrame</extends>
   <header>widgets.settings_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatsWidget</class>
   <extends>QFrame</extends>
   <header>widgets.stats_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MybtnMixer</class>
   <extends>QPushButton</extends>
   <header>modified_elements.btn_mixer.h</header>
  </customwidget>
  <customwidget>
   <class>MusicWidget</class>
   <extends>QFrame</extends>
   <header>widgets.music_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
