<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioWidget</class>
 <widget class="QFrame" name="AudioWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>420</height>
   </rect>
  </property>
  <widget class="QFrame" name="f_title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hL">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QLabel" name="l_icon_title">
      <property name="minimumSize">
       <size>
        <width>19</width>
        <height>19</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>19</width>
        <height>19</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap>:/img/img_2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_title">
      <property name="font">
       <font>
        <family>Biennale Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string> Аудио</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_hide">
      <property name="maximumSize">
       <size>
        <width>19</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/img/img_9.png</normaloff>:/img/img_9.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="f_speakers">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>25</y>
     <width>320</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gL">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>19</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_mute">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/img/img_7.png</normaloff>:/img/img_7.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSlider" name="hS">
      <property name="minimumSize">
       <size>
        <width>243</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="l_num">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="l_title_v">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Biennale Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Динамики</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="sA">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>85</y>
     <width>320</width>
     <height>335</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="sAWC">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>318</width>
      <height>333</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vL">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>l_num</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_hide</sender>
   <signal>clicked()</signal>
   <receiver>AudioWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
